src/jade/index.jade
//- Index

doctype html

html
  head
    title Group Generator
    //Latest compiled and minified CSS
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css")
    link(rel="stylesheet" href="css/styles.css" media="screen" title="no title" charset="utf-8")

  body
    header
      h1 Group Generator

    .save-dialogue
      h4 Save name list
      input(class="name-input" type="text" placeholder="Name" value="")
      div(class="saveButton" id="saveNamesConfirm") Save list
    .dialogue-bg

    .content
      .names-list
        select#saved-lists
          option(disabled seleted) No classes saved
        #names
          .name
            input(class="name-input" type="text" placeholder="Name" value="")
          .name
            input(class="name-input" type="text" placeholder="Name" value="")
          .name
            input(class="name-input" type="text" placeholder="Name" value="")
          .name
            input(class="name-input" type="text" placeholder="Name" value="")
          .name
            input(class="name-input" type="text" placeholder="Name" value="")

          #addName
          .saveButton(id="saveNames") Save list

    script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js")
    script(src="js/script.js")

index.html
<html>

<head>
  <title>Group Generator</title>
  <link rel="stylesheet" href="css/styles.css" media="screen" title="no title" charset="utf-8">
</head>

<body>
  <header>
    <h1>Group Generator</h1>
  </header>
  <div class="save-dialogue">
    <h4>Save name list</h4>
    <input class="name-input" type="text" placeholder="Name" value="">
    <div class="saveButton" id="saveNamesConfirm">Save list</div>
  </div>
  <div class="dialogue-bg">

  </div>
  <div class="content">
    <div class="names-list">
      <select id="saved-lists">
        <option disabled seleted>No classes saved</option>
      </select>
      <div id="names">
        <div class="name">
          <input class="name-input" type="text" placeholder="Name" value="">
        </div>
        <div class="name">
          <input class="name-input" type="text" placeholder="Name" value="">
        </div>
        <div class="name">
          <input class="name-input" type="text" placeholder="Name" value="">
        </div>
        <div class="name">
          <input class="name-input" type="text" placeholder="Name" value="">
        </div>
        <div id="addName"></div>
        <div class="saveButton" id="saveNames">Save list</div>

      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="js/script.js">
  </script>
</body>

</html>
